{
  "name": "gnss-simulator-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:data": "node scripts/sync-data.mjs",
    "build:wasm": "cd ../crates/gnss-wasm && wasm-pack build --target web --out-dir ../../web/src/wasm --out-name gnss_wasm",
    "predev": "npm run sync:data",
    "dev": "next dev",
    "prebuild": "npm run sync:data",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
